BOOT:
CLS
PRINT "--------------------------------"
PRINT_LINE
PRINT "        NEW OS v2.0"
PRINT_LINE
PRINT "   (c) TinyCS Virtual Systems"
PRINT_LINE
PRINT "--------------------------------"
PRINT_LINE
PRINT_LINE
PRINT "Boot sequence complete."
PRINT_LINE
PRINT "Type HELP to begin."
PRINT_LINE
PRINT_LINE
GOTO SHELL

; =========================
; MAIN SHELL
; =========================
SHELL:
PRINT "newos> "
INPUT_STRING

CMD "HELP" HELP
CMD "LS" LIST
CMD "CAT" READ
CMD "RM" DELETE
CMD "NOTE" NOTE
CMD "SYS" SYSINFO
CMD "MATH" MATH
CMD "GAME" GAME
CMD "CLS" CLEAR
CMD "EXIT" EXIT
CMD "RUN" RUN

PRINT "Command not recognized."
PRINT_LINE
GOTO SHELL

; =========================
; HELP
; =========================
HELP:
PRINT_LINE
PRINT "HELP  - this menu"
PRINT_LINE
PRINT "LS    - list files"
PRINT_LINE
PRINT "CAT   - read file"
PRINT_LINE
PRINT "RM    - delete file"
PRINT_LINE
PRINT "NOTE  - write note"
PRINT_LINE
PRINT "SYS   - system info"
PRINT_LINE
PRINT "MATH  - calculator"
PRINT_LINE
PRINT "GAME  - guessing game"
PRINT_LINE
PRINT "CLS   - clear screen"
PRINT_LINE
PRINT "RUN   - Run .tiny file (Root or Vhdd)"
PRINT_LINE
PRINT "EXIT  - shutdown"
PRINT_LINE
GOTO SHELL

; =========================
; FILES
; =========================
LIST:
VIEW
GOTO SHELL

READ:
PRINT "Filename:"
PRINT_LINE
INPUT_STRING
REVEAL
PRINT_LINE
PRINT_BUF
PRINT_LINE
GOTO SHELL

DELETE:
PRINT "Delete filename:"
PRINT_LINE
INPUT_STRING
VOID
GOTO SHELL

NOTE:
WRITE_NOTE
GOTO SHELL

; =========================
; SYSTEM
; =========================
SYSINFO:
IDENTITY
PRINT_BUF
PRINT_LINE
GOTO SHELL

; =========================
; MATH TOOL
; =========================
MATH:
PRINT "Enter A:"
PRINT_LINE
INPUT_NUM R0
PRINT "Enter B:"
PRINT_LINE
INPUT_NUM R1
ADD R0 R1
PRINT "Result: "
PRINT_REG R0
PRINT_LINE
GOTO SHELL

; =========================
; GAME
; =========================
GAME:
PRINT "Guess number 1-5"
PRINT_LINE
INPUT_NUM R0
SET R1 4
SUB R0 R1
JZ WIN
PRINT "Wrong!"
PRINT_LINE
GOTO SHELL

WIN:
PRINT "Correct! Victory!"
PRINT_LINE
GOTO SHELL

; =========================
; RUN PROGRAM
; =========================
RUN:
PRINT "Filename (e.g. game.tiny): "
INPUT_STRING
EXEC
; If the file is not found, the C# VM will print an error
; and reload the OS, taking us back to BOOT.
GOTO SHELL

; =========================
; CLEAR / EXIT
; =========================
CLEAR:
CLS
GOTO BOOT

EXIT:
PRINT_LINE
PRINT "NEW OS halted."
PRINT_LINE
EXIT